/* CSS Document */
*,
*::after,
*::before {
  box-sizing: border-box;
}


body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}

h1 {
  font-weight: 200;
}

nav {
  width: 100%;
}

.align {
  display: flex;
  justify-content: space-between;
  background-color: white;
}

.hoofdlogo-mobile img {
  margin: 1em;
  width: 7em;
}

.hoofdlogo-mobile {
  display: block;
}

.hoofdlogo {
  margin: 1em;
  width: 7em;
}

.categories {
  display: none;
  margin: 0;
}

.categories li {
  display: flex;
  align-items: center;
}

.categories a {
  display: flex;
  color: black;
  margin: .8em;
  text-decoration: none;
  text-transform: uppercase;
}

.categories a:hover {
  color: white;
  color: rgb(26, 109, 26);
  padding: .5em;
}

.service-items img {
  height: 1.2em;
  width: auto;
}

.service-items {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
}

.service-items li {
  margin-left: 1em;
}

#search {
  display: none;
}

.hamburger-icon {
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
  border: none;
  background: transparent;
  margin-right: .7em;
}

.hamburger-icon img {
  width: 2em;
  height: auto;
}

.nav-list a {
  width: 5em;
  font-size: 1.5em;
  border: 1px solid salmon;
  display: block;
}

.nav-list li {
  list-style: none;
}

.nav-list {
  position: absolute;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: pink;
  margin: 0;
  list-style: none;
  opacity: 1;
  transform: translateX(-110%)
}


main #sale {
  background-color: black;
  color: white;
  font-size: 5em;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  min-height: 590px;
}

main #sale p:last-child {
  color: red;
  align-self: flex-end;
}

main #sale:hover {
  background: blue;
  transition: all 0.5s ease;
}

main img{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  max-width: 100%;
  height: auto;
}

main .brands, main .gender-choice, main .other-categories{
  margin: 1em;
}

main .brands h2, main .gender-choice h2, main .other-categories h2 {
  text-align: center;
  text-transform: uppercase; 
  text-decoration: none;
  margin: 0;
  font-weight: 200;
  color: black;
}

main .brands a{
  text-decoration: none;
}

main .brands .mcm-brand{
  width: 100%;
  height: 85%;
}

main .gender-choice p, main .other-categories p{
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 0;
  margin-bottom: 2em;
  font-size: .7em;
  color: black;
}

main .gender-choice a, main .other-categories a{
  text-decoration: none;
}

main .other-categories{

}

footer {
  margin-top: 5em;
  padding: 2em;
  background-color: lightgrey;
  font-size: 1em;
}

footer h3 {
  color: black;
}

footer ul {
  color: black;
  padding: 0;
}

footer li {
  list-style: none;
}

footer li a {
  color: black;
  text-decoration: none;
}

footer section:nth-child(3n) ul li:nth-child(4),
footer section:nth-child(3n) ul li:nth-child(7) {
  margin-bottom: 1em;
}

footer .socials img {
  height: 2em;
  width: auto;
}

footer .socials {
  display: flex;
}

footer .socials li {
  margin-left: 1em;
}

#invoeren {
  font-size: 1em;
}

#succesmessage {
  font-size: 1em;
  color: white;
  margin: 2em;
}

#subscribe {
  border: 1px solid white;
  text-transform: uppercase;
  background: none;
  padding: 1em;
  color: white;
}

@media (min-width:1000px) {
  header nav .categories {
    display: flex;
  }

  .hamburger-icon {
    display: none;
  }

  header .mainmenu {
    display: none;
  }

  .align .hoofdlogo-mobile {
    display: none;
  }

  main #sale {
    min-height: 700px;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2em;
  }

  .service-items {
    padding: 2em;
  }

  main .brands{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    column-gap: 3em;
  }

  main .gender-choice{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
  }

  main .other-categories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
  }

}

@media (min-width:500px) {
  .service-items img {
    height: 1.5em;
    width: auto;
  }
}